App3 - HitHub/App3/App3/Paginas/PagResumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Paginas.PagResumen"
             BackgroundColor="{StaticResource ColorFondo}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Frame HasShadow="False" 
                   BackgroundColor="{StaticResource ColorFondo}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Text="RESUMEN RECIENTE" 
                           FontSize="Default"  
                           TextColor="{StaticResource ColorTexto}"/>

                    <Label Text="$25,500" 
                           TextColor="{StaticResource ColorTexto}"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           Grid.Column="1"/>

                    <BoxView HorizontalOptions="FillAndExpand" 
                             Grid.Row="1"  
                             Grid.ColumnSpan="2" 
                             HeightRequest="1" 
                             Color="#1690F4"/>

                    <Label Text="RESUMEN POR ENTREGAR" 
                           FontSize="Default" 
                           Grid.Row="2" 
                           TextColor="{StaticResource ColorTexto}"/>

                    <Label Text="$25,500" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           TextColor="{StaticResource ColorTexto}"
                           Grid.Row="2" 
                           Grid.Column="1"/>

                    <BoxView HorizontalOptions="FillAndExpand" 
                             Grid.Row="3" 
                             Grid.ColumnSpan="2" 
                             HeightRequest="2" 
                             Color="#22A558"/>

                    <Label Text="RESUMEN VENDIDOS" 
                           FontSize="Default" 
                           Grid.Row="4" 
                           TextColor="{StaticResource ColorTexto}"/>

                    <Label Text="$25,500" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           TextColor="{StaticResource ColorTexto}"
                           Grid.Row="4" 
                           Grid.Column="1"/>

                    <BoxView HorizontalOptions="FillAndExpand" 
                             Grid.Row="5" 
                             Grid.ColumnSpan="2" 
                             HeightRequest="2" 
                             Color="#AE72E7"/>

                    <Label Text="Resumen Total Consumo" 
                           FontSize="Default" 
                           Grid.Row="6" 
                           TextColor="{StaticResource ColorTexto}"/>

                    <Label Text="$25,500" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           FontSize="Large" 
                           TextColor="{StaticResource ColorTexto}"
                           Grid.Row="6" 
                           Grid.Column="1"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>