App3 - HitHub/App3/App3/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Paginas.Page1"
             BackgroundColor="{StaticResource ColorFondo}">
    <ContentPage.Content>
        <StackLayout Margin="10" >
            <!--<Button Text="Probar" Clicked="Button_Clicked"/>-->
            <StackLayout Spacing="0">
                <Label Text="PEDIDOS PENDIENTES" 
                       TextColor="{StaticResource ColorTexto}" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="Large"/>
                
                <ListView x:Name="LstPedido" 
                          SeparatorColor="White" 
                          ItemsSource="{Binding .}"  
                          HeightRequest="160" 
                          ItemSelected="LstPedido_ItemSelected" 
                          HasUnevenRows="True">
                    
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Ped_Numero}" TextColor="{StaticResource ColorTexto}"   ></Label>
                                        <Label Text="{Binding Ped_Fecha}" TextColor="{StaticResource ColorTexto}" Margin="10,0,0,0"  Grid.Column="1"></Label>
                                        <Label Text="{Binding Ped_Valor , StringFormat='{0:N}'}" TextColor="{StaticResource ColorTexto}"    HorizontalTextAlignment="Center" Grid.Column="2" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Ped_Estado}" TextColor="Yellow" Grid.Column="3"></Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
           
            
            <StackLayout x:Name="ActDetallePedido" IsVisible="False">
                <Label Text="DETALLE DE PEDIDO" HorizontalOptions="Center" TextColor="{StaticResource ColorTexto}"    FontAttributes="Bold" FontSize="Large"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Text="Codigo" TextColor="{StaticResource ColorTexto}"    HorizontalOptions="Start" />
                    <Label Text="Descripción" TextColor="{StaticResource ColorTexto}"    Grid.Column="1"/>
                    <Label Text="Cantidad" TextColor="{StaticResource ColorTexto}"    Grid.Column="2"/>
                    <Label Text="Var Detalle" TextColor="{StaticResource ColorTexto}"   Grid.Column="3"/>
                </Grid>
                <StackLayout>
                    <ListView x:Name="ListaEst" ItemsSource="{Binding .}"  SeparatorColor="White" HasUnevenRows="True">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell >
                                    <ViewCell.View >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Codigo}" TextColor="{StaticResource ColorTexto}"   ></Label>
                                            <Label Text="{Binding Descripcion}" TextColor="{StaticResource ColorTexto}"    Grid.Column="1"></Label>
                                            <Label Text="{Binding Cantidad}" TextColor="{StaticResource ColorTexto}"    HorizontalTextAlignment="Center"  Grid.Column="2"></Label>
                                            <Label Text="{Binding VarDetalle , StringFormat='{0:N}'}" TextColor="{StaticResource ColorTexto}"    HorizontalTextAlignment="Center" Grid.Column="3" FontAttributes="Bold"></Label>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            

            <StackLayout x:Name="Activador" IsVisible="False"   Orientation="Horizontal" Spacing="0">
                <ActivityIndicator x:Name="ActIndicadorCargar" Color="White" WidthRequest="20" HeightRequest="20" IsRunning="True"/>
                <Label Text="Cargando" TextColor="{StaticResource ColorTexto}"   />
            </StackLayout>
            <Label Text="...." x:Name="LblMensaje" TextColor="{StaticResource ColorTexto}"   />
            <Button Text="Cancelar Pedido" x:Name="BtnCancelarPediso" Clicked="BtnCancelarPediso_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>