App3 - HitHub/App3/App3/PagPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.PagPedido"
             BackgroundColor="#2C3E50">
    <ContentPage.Content>
        <!--<ScrollView>-->
        <StackLayout Padding="10" Margin="0,0,0,0">
            <!--<Frame HasShadow="true"  
                   CornerRadius="7" 
                   BackgroundColor="{StaticResource ColorFondo}" 
                   OutlineColor="White">-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition  Height="20"/>
                    </Grid.RowDefinitions>
                    
                    <StackLayout Orientation="Horizontal">
                        
                        <Entry VerticalOptions="EndAndExpand"  
                               TextColor="{StaticResource ColorTexto}"  
                               Completed="TxtIdentificacion_Completed" 
                               x:Name="TxtIdentificacion" 
                               HorizontalOptions="FillAndExpand"/>
                        
                        <Image x:Name="ImgCliente"  
                               IsVisible="True"  
                               Source="lupa.png" 
                               VerticalOptions="End"  
                               HeightRequest="23" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer                                    
                                Tapped="OnImageNameTapped"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>

                        <ActivityIndicator VerticalOptions="End" 
                                           Color="Yellow" 
                                           HorizontalOptions="End" 
                                           WidthRequest="20" 
                                           HeightRequest="15" 
                                           x:Name="ActvConsultarCliente" 
                                           IsRunning="False"/>
                    </StackLayout>

                    <Label TextColor="{StaticResource ColorTexto}" 
                           Text="Documento:" 
                           Grid.Row="1"/>

                    <Label Text="" 
                           TextColor="{StaticResource ColorTexto}"
                           x:Name="LblNombreCliente" 
                           Grid.Column="1" 
                           VerticalOptions="EndAndExpand"/>
                    
                    <Label Text="Nombre:" 
                           TextColor="{StaticResource ColorTexto}" 
                           Grid.Row="1" Grid.Column="1"/>
                </Grid>
            <!--</Frame>-->
            <!--Linea horizontal de color-->

            <Frame HasShadow="True" 
                   BackgroundColor="{StaticResource ColorFondo}">
                
                <Picker x:Name="PicProducto" 
                        TextColor="{StaticResource ColorTexto}" 
                        Title="Seleccionar producto" 
                        SelectedIndexChanged="PicProducto_SelectedIndexChanged" ></Picker>
            </Frame>

            <!--<Frame HasShadow="true" BackgroundColor="{StaticResource ColorFondo}">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Text="" 
                           TextColor="{StaticResource ColorTexto}" 
                           x:Name="LblDescripcionProducto" 
                           VerticalOptions="EndAndExpand"/>
                    
                    <Label Text="Descripción:" 
                           TextColor="{StaticResource ColorTexto}" 
                           Grid.Row="1"/>

                    <Entry  Grid.Column="1" 
                            TextColor="{StaticResource ColorTexto}" 
                            Keyboard="Numeric" 
                            x:Name="TxtCantidad" 
                            HorizontalTextAlignment="Center"/>
                    
                    <Label Text="Cantidad:" 
                           TextColor="{StaticResource ColorTexto}" 
                           Grid.Row="1" Grid.Column="1"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="" 
                           x:Name="LblVrDetalle" 
                           TextColor="{StaticResource ColorTexto}" 
                           VerticalOptions="EndAndExpand" 
                           Grid.Column="2" 
                           FontAttributes="Bold" 
                           FontSize="Large" />
                    
                    <Label Text="Vr Unitario:" 
                           Grid.Row="1" 
                           TextColor="{StaticResource ColorTexto}" 
                           Grid.Column="2"/>
                </Grid>
            <!--</Frame>-->
            
            <StackLayout HorizontalOptions="CenterAndExpand"   
                         Orientation="Horizontal">
                
                <Button Text="Agregar" 
                            x:Name="BtnAgregar" 
                            Clicked="BtnAgregar_Clicked"                            
                            Style="{StaticResource EstiloBotones}"/>
                <Button Text="Limpiar"
                        Style="{StaticResource EstiloBotones}"
                        x:Name="TxtLimpiar" Clicked="TxtLimpiar_Clicked"  
                        />
            </StackLayout>
            
            <StackLayout>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Text="Codigo" TextColor="{StaticResource ColorTexto}" />
                    <Label Text="Descripción" TextColor="{StaticResource ColorTexto}" Grid.Column="1"/>
                    <Label Text="Cantidad" TextColor="{StaticResource ColorTexto}" Grid.Column="2"/>
                    <Label Text="Var Detalle" TextColor="{StaticResource ColorTexto}" Grid.Column="3"/>
                </Grid>
            </StackLayout>

            <StackLayout>
                <ListView x:Name="ListaEst" ItemsSource="{Binding .}" SeparatorColor="White" ItemSelected="ListaEst_ItemSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.View >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Codigo}" TextColor="{StaticResource ColorTexto}" ></Label>
                                        <Label Text="{Binding Descripcion}" TextColor="{StaticResource ColorTexto}" Margin="10,0,0,0"  Grid.Column="1"></Label>
                                        <Label Text="{Binding Cantidad}" TextColor="{StaticResource ColorTexto}" HorizontalTextAlignment="Center"  Grid.Column="2"></Label>
                                        <Label Text="{Binding VarDetalle , StringFormat='{0:N}'}" TextColor="{StaticResource ColorTexto}" HorizontalTextAlignment="Center" Grid.Column="3" FontAttributes="Bold"></Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Guardar" x:Name="BtnGuardar"  
                    Clicked="BtnGuardar_Clicked"
                            Style="{StaticResource EstiloBotones}"/>
                    <ActivityIndicator IsRunning="False" HeightRequest="10"  WidthRequest="25" x:Name="ActvGuardar"/>
                </StackLayout>

                <Label x:Name="TxtSubTotal" 
                       TextColor="{StaticResource ColorTexto}"
                       Text="0" Grid.Column="1"
                       FontSize="20" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="Center" />
            </Grid>            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>